export const Config = {
  apiUrl: '',
  colorList: ["#85B8CF", "#90C652", "#D8AA5A", "#FC9F9D", "#0A9A84", "#61BC69", "#12AEF3", "#E29AAD", "#ADD8E6"],
  stulist: { left: 3, center: 3, right: 6 },
  login: {
    role: ["考生", "教师"],
    colleges: ['软件学院'],
    check: {
      username: { empty: '请输入账号', format: '账号格式错误', reg: /^\d{6,10}$/ },
      password: { empty: '请输入密码', format: '密码格式错误', reg: /^[a-zA-Z0-9]{6,12}$/ }
    }
  }
}

export const UserProtocol = {
  title: '用户使用须知',
  content: [
    '1. 本软件数据来自软件学院期末考试相关考务信息，方便师生查阅监考和考试安排。因权限受限，公共课部分数据缺失，使用如有误差请以教务科和学生科通知为准。',
    '2. 本软件仅适用于主流安卓与苹果手机，软件可随微信小程序启动而自动运行，部分苹果手机有界面模糊现象，退出重新登陆即可。如果用户在安装本软件后因任何原因欲放弃使用，可删除本软件。',
    '3. 本软件由软件学院GC工作室提供产品支持。作者保留为用户提供本软件的修改、升级版本的权利。',
    '4. 本软件不含有任何旨在破坏用户计算机数据和获取用户隐私信息的恶意代码，不含有任何跟踪、监视用户计算机的功能代码，不会监控用户网上、网下的行为，不会收集用户使用其它软件、文档等个人信息，不会泄漏用户隐私。',
  ]
}

export const ExamNotesConfig: ExamNotes = {
  student: [
    {
      title: '考场告知书',
      selfClass: 'stu-note1',
      content: [
        '1．我校对替考零容忍，开考后要逐一进行身份验证，如发现替考，被替考人和替考人将会被开除学籍；',
        '2．请大家把随身携带的手机等电子产品或通讯设备关机后放在监考老师指定区域，开考后发现携带手机等不允许携带的设备者（不论是否内含与考试相关）按作弊处理；',
        '3．请大家按随机编号座位隔位就座，并仔细检查座位及附近区域，如发现有不属于自己的物品或与考试内容相关的物品，比如书籍、资料、纸张、字迹等，应立即向监考人员报告，否则在开考后视作本人行为，按考试违纪和作弊处理；',
        '4．请大家把校园卡（或学生证）放在桌面上备查；',
        '5．考试结束时，要将试卷和草稿纸一并交给监考老师，如有缺失按违纪处理；',
        `6．考试违纪与作弊的后果：
        （1）处分文件归入学校档案和本人档案；
        （2）处分期未满的，无评优评先、评奖学金等资格；
        （3）记过及以上处分，影响学位授予；
        （4）处分信息上传学信网，记入个人信用记录；
        （5）破坏考试公平环境，损害其他同学利益。`,
      ]
    },
  ],
  teacher: [
    {
      title: '关于考生违纪作弊证据采集的细则说明',
      content: [
        '考生考试违纪作弊行为应以监考人员现场认定的事实为依据。考试过程中发现违纪作弊情况，监考人员应按以下程序处理：',
        '1. 终止其该课程的考试，在试卷上标明“违纪”或“作弊”字样；',
        '2. 收缴其试卷，收集并保留好与其违纪作弊相关的材料及物品,必要时对与作弊行为密切相关的证据要拍照留证（对手机截屏、替考者等相关证据拍照留证）；',
        '3. 要求考生现场写出其违纪作弊情节的书面说明，考生本人签字；',
        '4. 将作弊学生信息及作弊情节如实详细记录在《考场纪录表》中；',
        '5. 依据学生违纪作弊情节写出书面情况说明；',
        '6. 考生签字后责令其离开考场，考生拒不签字的，由监考人员在考场记录表中注明相关情况；',
        '7. 主考、巡考人员发现考生违规，应立即向监考人员说明情况，由监考人员按上述办法处理；',
        '8. 考试结束后，将所有材料交开课单位教务办公室。',
      ]
    },
    {
      title: '监考人员对学生考试违纪作弊的处理程序及证据采集细则',
      content: [
        '1. 考生违纪作弊行为有实物证据的，要保留好实物，无实物证据的，要依据事实写出考生违纪作弊的书面情况说明，注意用清晰、无歧义的语言说明具体情节；',
        '2. 考生自带与考试相关的纸条、笔记、书等物品者，要让考生在纸条等物品上签名；',
        '3. 携带手机等不允许携带的设备者，要暂扣手机，并对手机拍照留证；',
        '4. 查看或使用手机等通讯设备作弊的，如发现手机等设备里有与考试相关的信息和内容，要对设备里的信息和内容进行拍照留证；',
        '5. 发现替考者，要现场对替考人拍照留证，并要求替考者现场写出其作弊情节的情况说明，并签字确认；',
        '注：监考人员在考场要求手机处于关机状态，在处理考生违纪作弊时可开机拍照取证，使用结束后关闭手机。',
      ]
    },
  ]
}